{
  "total": 60,
  "parsed": 60,
  "needs_review": 0,
  "implemented": 0,
  "last_run": "2026-06-22T16:07:00Z",
  "generated_skills": [
    "backend-code-review",
    "e2e-cucumber-playwright",
    "frontend-code-review",
    "frontend-testing",
    "how-to-write-component",
    "karpathy-guidelines",
    "add-provider-doc",
    "add-setting-env",
    "agent-runtime-hooks",
    "agent-signal",
    "agent-testing",
    "agent-tracing",
    "builtin-tool",
    "chat-sdk",
    "cli",
    "data-fetching-architecture",
    "db-migrations",
    "debug-package",
    "desktop",
    "docs-changelog",
    "drizzle",
    "heterogeneous-agent",
    "hotkey",
    "i18n",
    "linear",
    "microcopy",
    "modal",
    "model-bank-metadata",
    "pr",
    "project-overview",
    "react",
    "response-compliance",
    "review-checklist",
    "skills-audit",
    "spa-routes",
    "store-data-structures",
    "testing",
    "trpc-router",
    "typescript",
    "upstash-workflow",
    "ux",
    "version-release",
    "zustand",
    "community-pr-readiness-check",
    "content-design",
    "conventions",
    "create-community-node-lint-rule",
    "create-issue",
    "create-pr",
    "create-skill",
    "db-migrations",
    "design-system",
    "experiments",
    "human-like-code-review",
    "linear-issue",
    "loom-transcript",
    "node-add-oauth",
    "protect-endpoints",
    "reproduce-bug",
    "spec-driven-development"
  ]
}